body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
}
header, footer {
  background-color: #000;
  padding: 1em;
  text-align: center;
}
nav a {
  margin: 0 1em;
  color: #fff;
  text-decoration: none;
}
main {
  padding: 2em;
  text-align: center;
}
.cta {
  background: #fff;
  color: #000;
  padding: 1em 2em;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 2em;
}
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  margin-top: 2em;
}
.product {
  background: #222;
  padding: 1em;
  border-radius: 10px;
  max-width: 300px;
}
.product img {
  width: 100%;
  border-radius: 5px;
}
.product h3 {
  margin-top: 0.5em;
}
.product button {
  background: #fff;
  color: #000;
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
  margin-top: 1em;
  border-radius: 5px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 3em;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
form input, form textarea {
  padding: 0.75em;
  border-radius: 5px;
  border: none;
}
form button {
  background: #fff;
  color: #000;
  border: none;
  padding: 1em;
  border-radius: 5px;
  cursor: pointer;
}
@media (max-width: 600px) {
  .products {
    flex-direction: column;
    align-items: center;
  }
}
